<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>First_blog | 四十荀的博客</title>
    <meta property="og:title" content="First_blog - 四十荀的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-07-11T00:23:59&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-07-11T00:23:59&#43;08:00'>
        
    <meta name="Keywords" content="四十荀,xy-ylr,python,linux,未来新农人,偶尔骑行或健身^_^">
    <meta name="description" content="First_blog">
        
    <meta name="author" content="四十荀">
    <meta property="og:url" content="https://xy-ylr.github.io/posts/first_blog/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xy-ylr.github.io">
                        四十荀的博客
                    </a>
                
                <p class="description">运维工程师, 未来新农人, 间歇性运动</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://xy-ylr.github.io">首页</a>
                    
                    <a  href="https://xy-ylr.github.io/it/" title="计算机">计算机</a>
                    
                    <a  href="https://xy-ylr.github.io/finance/" title="财经">财经</a>
                    
                    <a  href="https://xy-ylr.github.io/agriculture/" title="农业">农业</a>
                    
                    <a  href="https://xy-ylr.github.io/fitness/" title="健身">健身</a>
                    
                    <a  href="https://xy-ylr.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xy-ylr.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#hello-hugo">hello hugo</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">First_blog</h1>
        </header>
        <date class="post-meta meta-date">
            2022年7月11日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <p>测试文章&hellip;</p>
<h2 id="hello-hugo">hello hugo</h2>
<p>这是一篇测试文章~~~~</p>
<p><strong>小鹏汽车董事长何小鹏称「坚决反对汽车内设计大量屏幕，没太大价值」，对此你认同吗？</strong></p>
<p>作者: 逼乎-李世雷/一个有趣的程序员</p>
<p>当然认同啊</p>
<p>仪表盘
就应该是机械指针式的，弄什么液晶仪表</p>
<p>？</p>
<p>我之前一个车，冬天零下的温度室外放了三天，启动后挡位都显示不出来了，后来开了一会温度上来了才又自动恢复正常了</p>
<p>空调就应该是机械旋钮的，一个风量，一个温度，弄什么触摸屏？</p>
<p>还滑动改变风向带动画？我是开车的时候调空调，不是坐在4s展厅里调空调。你出风口动画再精美，我开车的时候也没空看；你空调温度精确到0.5，我也感知不到，而且还觉得延迟。就整个老捷达那种一档出霜二档冻伤的就成</p>
<p>中控就应该整储物盒+烟灰缸，弄什么大屏？</p>
<p>所有实体按键都取消了，弄个麦克风
糊弄我，还美其名曰人工智能。明明一个按键搞定的事，先得喊一声“小X小X”，然后“在呢！”，“打开XXX&quot;，回答”对不起，我好像不明白？”是不是人工智障</p>
<p>？直接血上头好吧？要是车上再坐个不熟悉的人，感觉连我也变成了智障。</p>
<p>你怎么不把家里的马桶冲水按键取消了，每次拉完屎后说一声“小马小马，冲水?&quot;，语音控制冲水量精确到0.1ml岂不是人工智能高大上？</p>
<p>换挡机构就应该是大鸡腿档把子，弄什么旋钮换挡/怀挡</p>
<p>大档把子闭着眼换，而且推拉卡卡</p>
<p>的激情到位。现在的旋钮换挡的时候得仔细瞅着仪表盘别弄叉劈了，还有逆天的电子档把，摘空挡还得按在挡位里大于多少毫秒才工作，是不是智障？</p>
<p>人类是一种很原始的生物，眼珠子分辨率有限，手指头无法做出特别精细得动作。</p>
<p>为啥触控板</p>
<p>一直无法代替鼠标？明明前者能软件定义巨丰富的功能，后者只有俩按键一滚轮。</p>
<p>因为后者符合人体工学。</p>
<p>为啥机械旋钮比语音控制</p>
<p>好使？</p>
<p>因为前者100%执行到位，而后者受语音/环境等偶然因素影响有失败的概率。</p>
<p>为啥液晶大屏</p>
<p>没太大价值？</p>
<p>因为汽车的首要功能是开车，其他的娱乐只是锦上添花</p>
<p>如果可能，我希望厂家多把研发力量放在esp/acc/bsd</p>
<p>等主动安全和辅助驾驶上，而不是放在大液晶屏/全景天窗/艾肯他若大真皮上</p>
<p>我也支持汽车做电气化/网络化/智能化，但是拜托产品经理好好挖掘下智能的新应用场景，而不是做一些概念高大上，使用体验一坨屎的玩意，甚至把成熟稳定的方案替换成更复杂/更难用的操作逻辑</p>
<p>，然后美其名曰”重新定义汽车“，我呸！</p>
<p>当然我也理解为啥厂家现在弄成这逼样，一般人去商场买鞋，肯定会挑好看的买，穿的舒不舒服只有买回家穿久了才知道。</p>
        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://xy-ylr.github.io">四十荀</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://xy-ylr.github.io/posts/first_blog/">https://xy-ylr.github.io/posts/first_blog/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/about/">关于我</a></li>
        
        <li><a href="/README/"></a></li>
        
        <li><a href="/archives/">归档</a></li>
        
        <li><a href="/search/">搜索</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            没有标签
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "your github repo"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
    
    

</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://xy-ylr.github.io">四十荀的博客 By 四十荀</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>
    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://xy-ylr.github.io/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xy-ylr.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xy-ylr.github.io/posts/first_blog/" title="First_blog">First_blog</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://xy-ylr.github.io/categories/agriculture/">agriculture (1)</a></li>
    
    <li><a href="https://xy-ylr.github.io/categories/finance/">finance (1)</a></li>
    
    <li><a href="https://xy-ylr.github.io/categories/fitness/">fitness (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://xy-ylr.github.io/tags/%E5%81%A5%E8%BA%AB/">健身</a>
    
    <a href="https://xy-ylr.github.io/tags/%E5%86%9C%E4%B8%9A/">农业</a>
    
    <a href="https://xy-ylr.github.io/tags/%E8%B4%A2%E7%BB%8F/">财经</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.flysnow.org/" title="飞雪无情的博客">飞雪无情的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xy-ylr.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>